.todo {
  width: 90vw;
  height: 3vh;
  margin: auto;
  margin-bottom: 1vh;
  padding: 1vh 1vh;
  border-radius: 5px;
  background-color: white;

  display: flex;
  align-items: center;
  justify-content: space-between;
}
.todo > div {
  display: flex;
  align-items: center;
}

.blue {
  color: #99d5ed;
}
.red {
  color: #c94944;
  text-decoration:line-through;
}

.delete {
  height: 2vh;
}
