.root {
  height: 100vh;
  width: 100vw;
  padding-top: 1vh;
  background-color: #4b4b59;
}

.input {
  width: 90vw;
  margin: auto;
  display: flex;
  flex-wrap: nowrap;
  input {
    width: 100%;
    color: #99d5ed;
  }
}
